# JPA

./: README.md
01_JPA/: .project
01_JPA/src/Entity/: Employee.java
01_JPA/src/dao/: EmployeeDAO.java
01_JPA/src/main/: Main.java
02_JPA/: .project
02_JPA/src/dao/: EmployeeDAO.java  EmployeeImp.java
02_JPA/src/entity/: Department.java  Employee.java  Phone.java
02_JPA/src/main/: Main.java  Main10.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java
03_JPA_SERVLET/: .project  pom.xml
03_JPA_SERVLET/WebContent/WEB-INF/: web.xml
03_JPA_SERVLET/src/controller/: EmployeeServlet.java
03_JPA_SERVLET/src/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
03_JPA_SERVLET/src/entity/: Employee.java
03_JPA_SERVLET/src/service/: EmployeeService.java  EmployeeServiceImpl.java
04_JPA_JSF/: .project  pom.xml
04_JPA_JSF/WebContent/WEB-INF/: web.xml
04_JPA_JSF/WebContent/employee/: addAndDelete.xhtml  update.xhtml
04_JPA_JSF/src/controller/: EmployeeController.java
04_JPA_JSF/src/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
04_JPA_JSF/src/service/: EmployeeService.java  EmployeeServiceImpl.java
04_JPA_JSF/src/utility/: EntityManagerUtility.java
05_JPA/: .project  pom.xml
05_JPA/src/dao/: EmployeeDAO.java  EmployeeImp.java
05_JPA/src/entity/: Company.java  Employee.java  EmployeeType.java  ParkingSpace.java  Project.java
05_JPA/src/entity/embedded/: Address.java
05_JPA/src/main/: Main.java  Main2.java
